thread 'rustc' panicked at compiler/rustc_resolve/src/rustdoc.rs:573:52:
byte index 5 is not a char boundary; it is inside '节' (bytes 4..7) of `/// 节点执行器 trait`
stack backtrace:
   0:        0x10f2bfce4 - std::backtrace::Backtrace::create::hf83438fddf71e497
   1:        0x10d42f870 - std[70ae737308ca9527]::panicking::update_hook::<alloc[9d7dbf5a94ff5e4d]::boxed::Box<rustc_driver_impl[c523f13b981efa1a]::install_ice_hook::{closure#1}>>::{closure#0}
   2:        0x10f2dd73c - std::panicking::rust_panic_with_hook::h8645b147952bed01
   3:        0x10f2dd330 - std::panicking::begin_panic_handler::{{closure}}::hba68d222b75fbd80
   4:        0x10f2d867c - std::sys::backtrace::__rust_end_short_backtrace::h822b0d4b7ea6aae6
   5:        0x10f2dcff8 - __rustc[9b349d1953572bc6]::rust_begin_unwind
   6:        0x111f18880 - core::panicking::panic_fmt::ha3899bc7db83ab35
   7:        0x10c8c4e0c - core::str::slice_error_fail_rt::h2e0bb4000efea50c
   8:        0x111f18dc8 - core::str::slice_error_fail::hfd5ff7c60b72b070
   9:        0x10ec1eb54 - rustc_resolve[7be9789b7eef1520]::rustdoc::source_span_for_markdown_range
  10:        0x100b405cc - clippy_lints[668109421cf44b3f]::doc::check_doc::<pulldown_cmark[568e1e53f7aa5c28]::parse::OffsetIter<&mut clippy_lints[668109421cf44b3f]::doc::check_attrs::fake_broken_link_callback>>
  11:        0x100b3e8e4 - <clippy_lints[668109421cf44b3f]::doc::Documentation as rustc_lint[e537ae581a053bf7]::passes::LateLintPass>::check_attributes
  12:        0x10dd56d14 - rustc_hir[74441c9a1f39e10a]::intravisit::walk_mod::<rustc_lint[e537ae581a053bf7]::late::LateContextAndPass<rustc_lint[e537ae581a053bf7]::late::RuntimeCombinedLateLintPass>>
  13:        0x10de281c0 - <rustc_lint[e537ae581a053bf7]::late::LateContextAndPass<rustc_lint[e537ae581a053bf7]::late::RuntimeCombinedLateLintPass>>::with_param_env::<<rustc_lint[e537ae581a053bf7]::late::LateContextAndPass<rustc_lint[e537ae581a053bf7]::late::RuntimeCombinedLateLintPass> as rustc_hir[74441c9a1f39e10a]::intravisit::Visitor>::visit_item::{closure#0}::{closure#0}>
  14:        0x10dd56d80 - rustc_hir[74441c9a1f39e10a]::intravisit::walk_mod::<rustc_lint[e537ae581a053bf7]::late::LateContextAndPass<rustc_lint[e537ae581a053bf7]::late::RuntimeCombinedLateLintPass>>
  15:        0x10de281c0 - <rustc_lint[e537ae581a053bf7]::late::LateContextAndPass<rustc_lint[e537ae581a053bf7]::late::RuntimeCombinedLateLintPass>>::with_param_env::<<rustc_lint[e537ae581a053bf7]::late::LateContextAndPass<rustc_lint[e537ae581a053bf7]::late::RuntimeCombinedLateLintPass> as rustc_hir[74441c9a1f39e10a]::intravisit::Visitor>::visit_item::{closure#0}::{closure#0}>
  16:        0x10dd56d80 - rustc_hir[74441c9a1f39e10a]::intravisit::walk_mod::<rustc_lint[e537ae581a053bf7]::late::LateContextAndPass<rustc_lint[e537ae581a053bf7]::late::RuntimeCombinedLateLintPass>>
  17:        0x10de2dc94 - rustc_lint[e537ae581a053bf7]::late::check_crate::{closure#0}
  18:        0x10de2d2cc - rustc_lint[e537ae581a053bf7]::late::check_crate
  19:        0x10dd1a740 - rustc_interface[1556aa8bf82dab8e]::passes::analysis
  20:        0x10ea2f52c - rustc_query_impl[29abfbaf48e89d17]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[29abfbaf48e89d17]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[d862fad212551249]::query::erase::Erased<[u8; 0usize]>>
  21:        0x10e7ffdf0 - rustc_query_system[d5161891912bae85]::query::plumbing::try_execute_query::<rustc_query_impl[29abfbaf48e89d17]::DynamicConfig<rustc_query_system[d5161891912bae85]::query::caches::SingleCache<rustc_middle[d862fad212551249]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[29abfbaf48e89d17]::plumbing::QueryCtxt, true>
  22:        0x10ea3b6a4 - rustc_query_impl[29abfbaf48e89d17]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  23:        0x10d3dfc8c - rustc_interface[1556aa8bf82dab8e]::passes::create_and_enter_global_ctxt::<core[a44048ee9c4bee08]::option::Option<rustc_interface[1556aa8bf82dab8e]::queries::Linker>, rustc_driver_impl[c523f13b981efa1a]::run_compiler::{closure#0}::{closure#2}>
  24:        0x10d42c450 - rustc_interface[1556aa8bf82dab8e]::interface::run_compiler::<(), rustc_driver_impl[c523f13b981efa1a]::run_compiler::{closure#0}>::{closure#1}
  25:        0x10d41d264 - std[70ae737308ca9527]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[1556aa8bf82dab8e]::util::run_in_thread_with_globals<rustc_interface[1556aa8bf82dab8e]::util::run_in_thread_pool_with_globals<rustc_interface[1556aa8bf82dab8e]::interface::run_compiler<(), rustc_driver_impl[c523f13b981efa1a]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  26:        0x10d432e1c - <<std[70ae737308ca9527]::thread::Builder>::spawn_unchecked_<rustc_interface[1556aa8bf82dab8e]::util::run_in_thread_with_globals<rustc_interface[1556aa8bf82dab8e]::util::run_in_thread_pool_with_globals<rustc_interface[1556aa8bf82dab8e]::interface::run_compiler<(), rustc_driver_impl[c523f13b981efa1a]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[a44048ee9c4bee08]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  27:        0x10f2e0b68 - std::sys::pal::unix::thread::Thread::new::thread_start::h94d28febf0462194
  28:        0x185b9ec0c - __pthread_cond_wait


rustc version: 1.89.0-nightly (2805e1dc4 2025-05-26)
platform: aarch64-apple-darwin

query stack during panic:
#0 [analysis] running analysis passes on this crate
end of query stack
